<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarKomponen">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbLaki"
            android:text="Laki-Laki"
            android:textSize="30sp"
            android:checked="true"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbPerempuan"
                android:text="Perempuan"
                android:textSize="30sp"/>

    </RadioGroup>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbHobi1"
        android:text="Membaca Buku"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:checked="true"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbHobi2"
        android:text="Menyanyi"
        android:textSize="30sp"/>

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="94dp"
        android:layout_height="91dp"
        android:src="@drawable/myhome"
        />

    <Spinner
        android:id="@+id/sMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbFeedback"
        android:numStars="3"
        android:rating="2"
        />

</LinearLayout>